The title of our project is FIRETRUCK
Members involved in our project - 1. RISHITA  -  20wh1a0560 - CSE A
                                  2. KEERTHANA - 20wh1a0420 - ECE A
                                  3. SANA      - 21wh5a0406 - ECE A
                                  4. AMULYA    - 20wh1a1294 - IT B
                                  5. RENUKA    - 20wh1a0225 - EEE 
                                  6. ANUSHA    - 20wh1a1238 - IT A
ABOUT OUR PROJECT 
There is a fire department and a fire place. the firedepartment is in coordination with the transportation department.
The transportation department has the maps of the roots from the firedepartment to the fire place. some days few of the roads will be closed due to construction works. so we will be given the nearest street to the fire place and the street corners which are adjacent to the nearest street. we need to find the possible routes for the fire place.
                                  


                                
